Vim onoff
=========

Vim has a lot of different boolean options — `cursorline`, `number`, `list`,
`spell`, etc. Toggle them *gracefully*.

Much of `onoff.vim` was extracted from my `vimrc`. Plugin provides an API to
switch boolean options in Vim. After each turn option value shown at bottom of
the window.

```viml
nnore <Leader>- :Onoff cursorline<cr>
nnore <Leader>h :Onoff hlsearch<cr>
nnore <Leader>n :Onoff number<cr>
nnore <Leader>p :Onoff paste<cr>
nnore <Leader>s :Onoff spell<cr>
nnore <Leader>i :Onoff list<cr>
```

Installation
------------

* via [pathogen.vim](https://github.com/tpope/vim-pathogen):

```bash
cd ~/.vim/bundle
git clone git://github.com/vitalk/vim-onoff.git
```

* via [Vundle](https://github.com/gmarik/Vundle.vim):

```viml
" Gracefully toggle boolean options in Vim
Bundle 'vitalk/vim-onoff'
```

FAQ
---

> My favorite option does not listed here, any way to define it?

Yes, you can toggle **any** options:

```viml
" Toggle cursor column highlighting
nnore | :Onoff cursorcolumn<cr>
```

Contributing
------------

Don't hesitate to create [a GitHub Issue](https://github.com/vitalk/vim-onoff/issues) if you have any bugs or suggestions.

License
-------

Copyright (c) by Vital Kudzelka.

Distributed under the same terms as Vim itself. See `:help license`.
