Vim onoff
=========

Vim has a lot of different boolean options — `cursorline`, `number`, `list`,
`spell`, etc. Toggle them *gracefully*.

Much of `onoff.vim` was extracted from my `vimrc`. Plugin provides an API to
switch boolean options in Vim. After each turn option value shown at bottom of
the window.

For easy usage plugin exposes some `<Plug>` mappings, feel free to remap it to
something nice:

```viml
nmap <Leader>- <Plug>(onoff-cursorline)
nmap <Leader>h <Plug>(onoff-hlsearch)
nmap <Leader>n <Plug>(onoff-number)
nmap <Leader>p <Plug>(onoff-paste)
nmap <Leader>s <Plug>(onoff-spell)
nmap <Leader>i <Plug>(onoff-list)
```

Installation
------------

* via [pathogen.vim](https://github.com/tpope/vim-pathogen):

```bash
cd ~/.vim/bundle
git clone git://github.com/vitalk/vim-onoff.git
```

* via [Vundle](https://github.com/gmarik/Vundle.vim):

```viml
" Gracefully toggle boolean options in Vim
Bundle 'vitalk/vim-onoff'
```

FAQ
---

> My favorite option does not listed here, any way to define it?

Yes, you can toggle **any** options:

```viml
" Toggle cursor column highlighting
nnore | :call onoff#toggle('cursorcolumn')<cr>
```

Contributing
------------

Don't hesitate to create [a GitHub Issue](https://github.com/vitalk/vim-onoff/issues) if you have any bugs or suggestions.

License
-------

Copyright (c) by Vital Kudzelka.

Distributed under the same terms as Vim itself. See `:help license`.
