*onoff.txt*   Turns Vim options on. Off.


                     Reference manual by Vital Kudzelka~


==============================================================================
On/off Vim options.                                                    *onoff*

    1. Intro.....................................|onoff-intro|
    2. Commands..................................|onoff-commands|
    3. About.....................................|onoff-about|
    4. License...................................|onoff-license|

==============================================================================
1. Intro                                                         *onoff-intro*

Vim has a lot of different |options| — |'number'|, |'spell'|, |'cursorline'|, etc.
Plugin provides an API to turn them on/off. After each switch option value
shown at bottom of the window.

==============================================================================
2. Commands                                                   *onoff-commands*

Plugin define only one :Onoff command. Feel free to create a handy aliases for
most used options:
>
nnore <Leader>- :Onoff cursorline<cr>
nnore <Leader>h :Onoff hlsearch<cr>
nnore <Leader>n :Onoff number<cr>
nnore <Leader>p :Onoff paste<cr>
nnore <Leader>s :Onoff spell<cr>
nnore <Leader>i :Onoff list<cr>
<

                                                                      *:Onoff*
:Onoff [option]         Switch value of boolean option and show new value at
                        bottom of the window.

==============================================================================
3. About                                                         *onoff-about*

My name is Vital Kudzelka. Much of |onoff| was extracted from my |vimrc|.

For any bugs and suggestions create a issue on GitHub

https://github.com/vitalk/vim-onoff/issues/

or email me on mailto:vital.kudzelka@gmail.com

==============================================================================
4. License                                                     *onoff-license*

Distributed under the same terms as Vim itself. See |license| for details.

vim:tw=78:sw=4:ft=help:norl:
